<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Email Title</title>
	<style type="text/css">	

		#outlook a {
      padding:0;
    } 

		body {
      width:100% !important;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
      margin:0;
      padding:0;
    } 

		.ExternalClass {
      width:100%;
    } 
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    } 

		#backgroundTable {
      margin:0;
      padding:0;
      line-height: 100% !important;
    }

		img {
      outline:none;
      text-decoration:none;
      -ms-interpolation-mode: bicubic;
    }

		a img {
      border:none;
    }

		.image_fix {
      float: left;
      display: inline-block;
      margin: 15px 20px;
    }

    .employee-img {
      display:inline-block;
      margin: 10px 20px;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      background-color: #00568b;
    }

    .logo-tag {
      width: 200px;
      height: 40px;
      background-color: #00568b;
      border-radius: 0px 0px 90px 0px;
      -moz-border-radius: 0px 0px 90px 0px;
      -webkit-border-radius: 0px 0px 90px 0px;
      border: 0px solid #000000;
      float: left;
      margin-top: 20px;
      padding: 10px 10px 3px 15px;
      color: #fff !important;
      font-size: 12px !important;
      font-family: Verdana, Geneva, sans-serif;
      font-style: italic;
    }

		p {
      font-family: Verdana, Geneva, sans-serif;
      font-size: 12pt;
      margin: 15px 0;
      color: #333;
    }

    p.name {
      font-weight: bold;
      color: #00568b;
      margin-bottom: 0px;
    }

    p.tag {
      font-style: italic;
      color: #0094d6;
      margin-top: 6px;
      margin-bottom: 15px;
    }

		h1, h2, h3, h4, h5, h6 {
      color: #00568b !important;
    }

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
      font-family: Verdana, Geneva, sans-serif !important;
      color: #333 !important;
    }

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}

		table td {
      border-collapse: collapse;
    }

		table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

		a {
      font-family: Verdana, Geneva, sans-serif !important;
      font-size: 12pt;
      color: #333 !important;
    }

    .orange {
      color: rgb(255, 74, 0);
    }

    /* Phones */
		@media only screen and (max-device-width: 480px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: #0094d6 !important;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: #0094d6 !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		/* Tablets, Smaller Screens */
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: #0094d6 !important;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: #0094d6 !important;
						pointer-events: auto;
						cursor: default;
					}
		}

    /* iPhone 4g styles */
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			
		}

    /* low density (ldpi) Android layouts */
		@media only screen and (-webkit-device-pixel-ratio:.75){

		}

    /* medium density (mdpi) Android layouts */
		@media only screen and (-webkit-device-pixel-ratio:1){

		}

    /* high density (hdpi) Android layouts */
		@media only screen and (-webkit-device-pixel-ratio:1.5){

		}
  </style>
  
  
	<!-- MOBILE TARGETING -->
  
  	<!-- Windows Mobile -->  
    <!--[if IEMobile 7]>
      <style type="text/css">

      </style>
    	<![endif]-->

	<!-- END MOBILE TARGETING -->

<!-- CLIENT-SPECIFIC TARGETING -->
  
  <!-- Outlook 2007 and 2010 -->
    <!--[if gte mso 9]>
      <style>

      </style>
    <![endif]-->

	<!-- END MOBILE TARGETING -->
  
</head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="500">
      <tr>
        <td style="border-right:1px solid #eeee; width: 120px;">
        <!-- Place Employee Picture in IMG SRC -->          
        <span class="employee-img">
          <img src="https://pro2-bar-s3-cdn-cf1.myportfolio.com/dddb0c1b4ab622854dd81280840458d3/92995677ac0aab719760c33c_rw_600.png" style="width: 100px; border-radius: 50%;" />
        </span><!-- end Employee Picture -->
        </td>
        <td style="padding-left:20px;">
          <!-- Employee Contact Info -->
          <p style="color:#808080; font-family: Arial; font-weight bold; font-size:14px;">Munei Nengwenani</p>
          <p style="color:#333; font-family: Arial; font-weight 100; font-size:12px;">Front End Developer</p>  
          <a href="mailto:flint.m9@gmail.com" style="text-decoration: none; margin-bottom: 0px; font-size:12px;">flint.m9@gmail.com</a>
          <p style="margin-top: 6px; font-size:12px;"><i><span><span>P:</span>083 55 47421</span>
            <p style="margin-bottom:0;">
              <span>
                  <a href="https://www.linkedin.com/in/munei-nengwenani/" target="_blank"><img src="https://image.ibb.co/cEMmZp/linkedin.png" alt="linkedin" border="0"></a>

              </span>
              <span>
                  <a href="https://twitter.com/Flint_89" target="_blank"><img src="https://image.ibb.co/f3Lfup/twitter.png" alt="twitter" border="0"></a>

              </span>
              <span>
                  <a href="https://www.facebook.com/Munei.Flint" target="_blank"><img src="https://image.ibb.co/nQg9n9/facebook.png" alt="facebook" border="0"></a>

              </span>
            </p>
        </td>
      </tr><!-- end Table Row -->
      <tr>
        <td colspan="2">
          <p style="font-size:10px; color:#9999; padding-left: 20px;">
              DISCLAIMER: This e-mail, its attachments and any rights attaching hereto are, unless the content clearly indicates otherwise, the property of the Munei Nengwenani.  It is confidential, private and intended for the addressee only.
            </p>
        </td>
      </tr>

    </table>
  </body>
</html>