<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Email Title</title>
	<style type="text/css">	
    /* Client-specific Styles */
		#outlook a {
      padding:0;
    } /* Force Outlook to provide a "view in browser" menu link. */

		body {
      width:100% !important;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
      margin:0;
      padding:0;
    } /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

		.ExternalClass {
      width:100%;
    } /* Force Hotmail to display emails at full width */

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    } /* Force Hotmail to display normal line spacing */

		#backgroundTable {
      margin:0;
      padding:0;
      line-height: 100% !important;
    }	/* End reset */

		img {
      outline:none;
      text-decoration:none;
      -ms-interpolation-mode: bicubic;
    }

		a img {
      border:none;
    }

		.image_fix {
      float: left;
      display: inline-block;
      margin: 15px 20px;
    }

    .employee-img {
      display:inline-block;
      margin: 10px 20px;
      width: 100px;
      height: 100px;
      border-radius: 50px;/* display purposes only, hide or delete once img has been placed */
      -webkit-border-radius: 50px;/* display purposes only, hide or delete once img has been placed */
      -moz-border-radius: 50px;/* display purposes only, hide or delete once img has been placed */
      background-color: #00568b;/* display purposes only, hide or delete once img has been placed */
    }

    .logo-tag {
      width: 200px;
      height: 40px;
      background-color: #00568b;
      border-radius: 0px 0px 90px 0px;
      -moz-border-radius: 0px 0px 90px 0px;
      -webkit-border-radius: 0px 0px 90px 0px;
      border: 0px solid #000000;
      float: left;
      margin-top: 20px;
      padding: 10px 10px 3px 15px;
      color: #fff !important;
      font-size: 12px !important;
      font-family: Verdana, Geneva, sans-serif;
      font-style: italic;
    }

		p {
      font-family: Verdana, Geneva, sans-serif;
      font-size: 12pt;
      margin: 15px 0;
      color: #333;
    }

    p.name {
      font-weight: bold;
      color: #00568b;
      margin-bottom: 0px;
    }

    p.tag {
      font-style: italic;
      color: #0094d6;
      margin-top: 6px;
      margin-bottom: 15px;
    }

		h1, h2, h3, h4, h5, h6 {
      color: #00568b !important;
    }

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
      font-family: Verdana, Geneva, sans-serif !important;
      color: #333 !important;
    }

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}

		table td {
      border-collapse: collapse;
    }

		table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

		a {
      font-family: Verdana, Geneva, sans-serif !important;
      font-size: 12pt;
      color: #333 !important;
    }

    .orange {
      color: rgb(255, 74, 0);
    }

/***************************************************
****************************************************
		MOBILE TARGETING

****************************************************
***************************************************/

    /* Phones */
		@media only screen and (max-device-width: 480px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: #0094d6 !important;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: #0094d6 !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		/* Tablets, Smaller Screens */
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: #0094d6 !important;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: #0094d6 !important;
						pointer-events: auto;
						cursor: default;
					}
		}

    /* iPhone 4g styles */
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			
		}

    /* low density (ldpi) Android layouts */
		@media only screen and (-webkit-device-pixel-ratio:.75){

		}

    /* medium density (mdpi) Android layouts */
		@media only screen and (-webkit-device-pixel-ratio:1){

		}

    /* high density (hdpi) Android layouts */
		@media only screen and (-webkit-device-pixel-ratio:1.5){

		}
  </style>
  
  
	<!-- MOBILE TARGETING -->
  
  	<!-- Windows Mobile -->  
    <!--[if IEMobile 7]>
      <style type="text/css">

      </style>
    	<![endif]-->

	<!-- END MOBILE TARGETING -->

<!-- CLIENT-SPECIFIC TARGETING -->
  
  <!-- Outlook 2007 and 2010 -->
    <!--[if gte mso 9]>
      <style>

      </style>
    <![endif]-->

	<!-- END MOBILE TARGETING -->
  
</head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="800">
      <tr>
        <td style="border-right:1px solid #000; width: 120px;">

        <!-- Place Employee Picture in IMG SRC -->          
        <span class="employee-img">
          <!--<img src="" />-->
        </span><!-- end Employee Picture -->

        

        </td>
        <td style="padding-left:20px;">
          <!-- Employee Contact Info -->
          <p class="name">Garrett Fuller <span class="orange">| Agent</span></p>
          <p class="tag">"Your Trusted Choice Agent"</p>  

              <a href="mailto:garrett@fullerinsurance.us" style="text-decoration: none; font-style: italic; margin-bottom: 0px;">garrett@fullerinsurance.us</a>

          <p style="margin-top: 6px;"><i><span class="mobile_link"><span>P:</span> (850) 502-4254 ext. 101</span>
            <span class="mobile_link" style="margin-left: 15px;">F:(866) 768-2806</span></i></p><!-- end Employee Contact Info -->
        </td>
      </tr><!-- end Table Row -->

      <tr>
        <td colspan="2">
          
          <!-- Company Logo -->          
          <a href="http://www.fullerinsurance.us" target="_blank"><img class="image_fix" src="https://www.fullerinsurance.us/sites/default/files/logo_0.png" alt="Fuller Insurance - Trusted Choice Agent" title="Fuller Insurance Logo" /></a><!-- end Company Logo -->
          
          <!-- Logo Tagline -->
          <span class="logo-tag">Homeowner . Auto . Business<br>Health . Medicare . Life</span><!-- end Logo Tagline -->
          
        </td>
      </tr><!-- end Table Row -->
      <tr>
        <td colspan="2">
          <p style="font-size:10px; color:#9999">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, modi molestiae dicta cumque vel reprehenderit illo, commodi ea odio neque quidem? Voluptates quasi sequi ipsam magni numquam? Repellat, tempora quos?
          </p>
        </td>
      </tr>

    </table>
  </body>
</html>