<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <title>Responsive Mailer</title>
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .backgroundTable {
      margin: 0 auto;
      padding: 0;
      width: 100% !important;
    }

    .ExternalClass * {
      line-height: 115%;
    }

    p {
      margin: 0;
    }

    div.tpl-content {
      padding: 0 !important;
    }

    span.preheader {
      display: none;
      font-size: 1px;
      visibility: hidden;
      opacity: 0;
      color: transparent;
      height: 0;
      width: 0;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    table,
    td {
      border-collapse: collapse;
    }

    *[class="sm-show"],
    .sm-show {
      display: none;
      visibility: hidden
    }

    @media only screen and (max-width: 795px) {
      *[class="mobile-column"],
      .mobile-column {
        display: block;
      }
      *[class="mob-column"],
      .mob-column {
        float: none !important;
        width: 100% !important;
      }
      *[class="hide"],
      .hide {
        display: none !important;
      }
      *[class="condensed"],
      .condensed {
        padding-bottom: 40px !important;
        display: block;
      }
      *[class="center"],
      .center {
        text-align: center !important;
        width: 100% !important;
        height: auto !important;
      }
      *[class="100pad"] {
        width: 100% !important;
        padding: 20px;
      }
      *[class="100padleftright"] {
        width: 100% !important;
        padding: 0 20px 0 20px;
      }
      *[class="100padtopbottom"] {
        width: 100% !important;
        padding: 20px 0 20px 0;
      }
      *[class="hr"],
      .hr {
        width: 100% !important;
      }
      *[class="p10"],
      .p10 {
        width: 10% !important;
        height: auto !important;
      }
      *[class="p20"],
      .p20 {
        width: 20% !important;
        height: auto !important;
      }
      *[class="p30"],
      .p30 {
        width: 30% !important;
        height: auto !important;
      }
      *[class="p40"],
      .p40 {
        width: 40% !important;
        height: auto !important;
      }
      *[class="p50"],
      .p50 {
        width: 50% !important;
        height: auto !important;
      }
      *[class="p60"],
      .p60 {
        width: 60% !important;
        height: auto !important;
      }
      *[class="p70"],
      .p70 {
        width: 70% !important;
        height: auto !important;
      }
      *[class="p80"],
      .p80 {
        width: 80% !important;
        height: auto !important;
      }
      *[class="p90"],
      .p90 {
        width: 90% !important;
        height: auto !important;
      }
      *[class="p100"],
      .p100 {
        width: 100% !important;
        height: auto !important;
      }
      *[class="p15"],
      .p15 {
        width: 15% !important;
        height: auto !important;
      }
      *[class="p25"],
      .p25 {
        width: 25% !important;
        height: auto !important;
      }
      *[class="p33"],
      .p33 {
        width: 33% !important;
        height: auto !important;
      }
      *[class="p35"],
      .p35 {
        width: 35% !important;
        height: auto !important;
      }
      *[class="p45"],
      .p45 {
        width: 45% !important;
        height: auto !important;
      }
      *[class="p55"],
      .p55 {
        width: 55% !important;
        height: auto !important;
      }
      *[class="p65"],
      .p65 {
        width: 65% !important;
        height: auto !important;
      }
      *[class="p75"],
      .p75 {
        width: 75% !important;
        height: auto !important;
      }
      *[class="p85"],
      .p85 {
        width: 85% !important;
        height: auto !important;
      }
      *[class="p95"],
      .p95 {
        width: 95% !important;
        height: auto !important;
      }
      *[class="alignleft"] {
        text-align: left !important;
      }
      *[class="100button"] {
        width: 100% !important;
      }
      *[class="mob-auto"],
      .mob-auto {
        width: auto !important;
        height: auto !important;
      }
      *[class="sm-show"],
      .sm-show {
        display: initial !important;
        visibility: visible !important;
      }
      *[class="sm-no-border"],
      .sm-no-border {
        border-left: 0 !important;
        border-top: 0 !important;
        border-bottom: 0 !important;
        border-right: 0 !important;
      }
    }

    @media only screen and (max-width: 450px) {
      *[class="xs-no-pad"],
      .xs-no-pad {
        padding: 0 !important;
      }
      *[class="xs-p25"],
      .xs-p25 {
        width: 25% !important;
        height: auto !important;
      }
      *[class="xs-p50"],
      .xs-p50 {
        width: 50% !important;
        height: auto !important;
      }
      *[class="xs-p75"],
      .xs-p75 {
        width: 75% !important;
        height: auto !important;
      }
      *[class="xs-p100"],
      .xs-p100 {
        width: 100% !important;
        height: auto !important;
      }
      *[class="xs-hide"],
      .xs-hide {
        display: none !important;
      }
      *[class="xs-header"],
      .xs-header {
        font-size: 45px !important
      }
    }
  </style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #D8D8D8; margin: 0; padding: 0; width: 100% !important;">
  <!-- Preheader for Gmail clients-->
  <span class="preheader" style="color: transparent; display: none; font-size: 1px; height: 0; opacity: 0; visibility: hidden; width: 0;">Fastcomm
    Responsive mailer for FED test</span>
  <!-- Top Section -->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0"
    cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #26213B; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;"
          width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#26213B" align="center">
          <tr>
            <td style="background-color: #062241; background-position: center center; background-repeat: no-repeat; background-size: cover;"
              align="center" valign="top" bgcolor="#062241" background="images/header.jpg">
              <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                <v:fill type="frame" src="images/header.jpg" color="#26213B" />
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                <![endif]-->
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0"
                cellpadding="0" border="0" align="left">
                <tr>
                  <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0"
                      cellpadding="0" border="0" align="center">
                      <tr>
                        <td style="height: 30px; line-height: 30px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <!--|LOGO - START |-->
                          <a href="#" style="border: none; color: inherit; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; outline: none; text-decoration: none; width: 165px;">
                            <img src="images/logo.png" alt="logo" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 165px;"
                              width="165" border="0" />
                          </a>
                          <!--|LOGO - END|-->
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 20px; line-height: 20px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="height: 25px; line-height: 25px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="hide" style="height: 30px; line-height: 30px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 700; letter-spacing: 0.1em; line-height: 39px; mso-line-height-rule: exactly;"
                          align="center" valign="top">
                          <!--|SECTION 1 TEXT 1|-->
                          <font face="'Open Sans', sans-serif">SEPTEMBER 23-26, 2018 / CAPE TOWN</font>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 20px; line-height: 20px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="hide" style="height: 10px; line-height: 10px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0"
                            align="center">
                            <tr>
                              <td class="xs-header" style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 45px; font-weight: 700; line-height: 65px; padding-bottom: 5px; text-decoration: underline; text-overflow: ellipsis; mso-line-height-rule: exactly;"
                                align="center" valign="top">
                                <!--|SECTION 1 HEADER|-->
                                <font face="'Open Sans', sans-serif">CODE CONFERENCE</font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 40px; line-height: 40px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 480px;" width="480" cellspacing="0"
                            cellpadding="0" border="0" align="center">
                            <tr>
                              <td style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 23px; mso-line-height-rule: exactly;"
                                align="center" valign="top">
                                <!--|SECTION 1 TEXT 2|-->
                                <font face="'Open Sans', sans-serif">Lorem ipsum dolor sit amet enim. Etiam ullamcorper.
                                  Suspe ndisse a lentesque dui, non felis.</font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 20px; line-height: 20px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0"
                            border="0" align="center">
                            <tr>
                              <td align="center" valign="top">
                                <!--|SECTION 1 BUTTON - START|-->

                                <!--[if gte mso 9]>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                  <td align="left" valign="top">
                                  <![endif]-->
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0"
                                  border="0" align="left">
                                  <tr>
                                    <td style="height: 20px; line-height: 20px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">

                                      <!--|BUTTON|-->

                                      <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0"
                                        border="0" width="100%">
                                        <tr>
                                          <td align="center" valign="top">
                                            <table style="-moz-border-radius: 30px; -webkit-border-radius: 30px; background-color: #7DC93F; border-collapse: separate !important; border-radius: 30px; color: #FFFFFF; font-family: 'Open Sans', sans-serif; font-size: 14px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;"
                                              cellspacing="0" cellpadding="0" border="0" bgcolor="#7DC93F">
                                              <tr>
                                                <td style="-moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; color: #FFFFFF; font-family: 'Open Sans', sans-serif; font-weight: 600; line-height: 100%; mso-line-height-rule: exactly; padding: 13px 50px;"
                                                  align="center" valign="top">

                                                  <!--|LINK|-->

                                                  <a href="#" target="_blank" style="border: none; color: #FFFFFF; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; font-weight: 600; outline: none; text-decoration: none;">Register</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--|BUTTON - END|-->
                                    </td>
                                  </tr>
                                </table>
                                <!--[if gte mso 9]>
                                  </td>
                                  <td align="left" valign="top" width="15">
                              <![endif]-->
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0"
                                  border="0" align="left">
                                  <tr>
                                    <td style="height: 1px; line-height: 1px; width: 20px; font-size: 1px; mso-line-height-rule: exactly;" width="20" valign="top"
                                      align="left">&nbsp;</td>
                                  </tr>
                                </table>
                                <!--[if gte mso 9]>
                                  </td>
                                  </tr>
                                </table>
                              <![endif]-->

                                <!--|SECTION  BUTTON - END|-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="hide" style="height: 20px; line-height: 20px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="height: 45px; line-height: 45px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
              <!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--  COPY SECTION  -->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0"
    cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #F4F4F4; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;"
          width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#F4F4F4" align="center">
          <tr>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0"
                cellpadding="0" border="0" align="left">
                <tr>
                  <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0"
                      cellpadding="0" border="0" align="center">
                      <tr>
                        <td valign="top" align="left">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0"
                            cellpadding="0" border="0">
                            <tr>
                              <td style="height: 30px; line-height: 30px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="color: #333333; font-family: 'Open Sans', sans-serif; font-size: 35px; font-weight: 700; letter-spacing: 0; text-align: center;"
                                valign="top" align="left">
                                <!--TITLE-->
                                <font face="'Open Sans', sans-serif">The Biggest Code Event</font>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 25px; line-height: 25px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="hide" style="height: 5px; line-height: 5px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="border-bottom: 1px solid #cccccc; height: 1px; line-height: 1px; font-size: 1px; mso-line-height-rule: exactly;"
                                valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 35px; line-height: 35px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #777; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 23px; mso-line-height-rule: exactly;"
                          align="center" valign="top">
                          <!--TEXT-->
                          <span style="font-family: 'Open Sans', sans-serif;">Felis, malesuada ultricies. Curabitur et ligula.
                            Ut molestie a, ultricies s fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet
                            magna. Vestibulum dapibusporta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim.</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 35px; line-height: 35px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <!--BUTTON-->
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0"
                            border="0" width="100%">
                            <tr>
                              <td align="center" valign="top">
                                <table align="center" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; background-color: transparent; border: 2px solid #B5B5B5; border-collapse: separate !important; border-radius: 30px; color: #B5B5B5; font-family: 'Open Sans', sans-serif; font-size: 13px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;"
                                  cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
                                  <tr>
                                    <td style="-moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; color: #B5B5B5; font-family: 'Open Sans', sans-serif; font-weight: 700; line-height: 100%; mso-line-height-rule: exactly; padding: 11px 20px; vertical-align: middle;"
                                      align="center" valign="top">
                                      <!--LINK-->
                                      <a href="#" target="_blank" style="border: none; color: #B5B5B5; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; font-weight: 700; outline: none; text-decoration: none;">Read
                                        more</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--BUTTON - END-->
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 30px; line-height: 30px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- SPEAKERS SECTION -->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0"
    cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;"
          width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
          <tr>
            <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0"
                cellpadding="0" border="0">
                <tr>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0"
                      cellpadding="0" border="0">
                      <tr>
                        <td style="height: 30px; line-height: 30px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #333333; font-family: 'Open Sans', sans-serif; font-size: 35px; font-weight: 700; letter-spacing: 0; text-align: center;"
                          valign="top" align="left">
                          <!--TITLE-->
                          <font face="'Open Sans', sans-serif">Meet Our Speakers</font>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 25px; line-height: 25px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="hide" style="height: 5px; line-height: 5px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="border-bottom: 1px solid #cccccc; height: 1px; line-height: 1px; font-size: 1px; mso-line-height-rule: exactly;"
                          valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="180">
                        <![endif]-->
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 180px;" width="180" cellspacing="0"
                      cellpadding="0" border="0" align="left">
                      <tr>
                        <td align="center" valign="top">
                          <table class="p90" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0"
                            border="0" align="center">
                            <tr>
                              <td style="height: 30px; line-height: 30px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="hide" style="height: 10px; line-height: 10px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <!--IMAGE-->
                                <a href="#" style="border: none; color: inherit; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; outline: none; text-decoration: none;">
                                  <img src="images/user1.png" alt="img" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 180px;"
                                    width="180" border="0" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 23px; line-height: 23px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="color: #343434; font-family: 'Open Sans', sans-serif; font-size: 19px; font-weight: 400; letter-spacing: 0; text-align: center;"
                                align="center" valign="top">

                                <!--   HEADER   -->

                                <font face="'Open Sans', sans-serif">John Doe</font>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 18px; line-height: 18px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="color: #9e9e9e; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: center; mso-line-height-rule: exactly;"
                                align="center" valign="top">
                                <!--    TEXT    -->
                                <font face="'Open Sans', sans-serif">COMPANY NAME</font>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 18px; line-height: 18px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="color: #8b8b8b; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; text-align: center; mso-line-height-rule: exactly;"
                                align="center" valign="top">
                                <!--   TEXT 2   -->
                                <font face="'Open Sans', sans-serif">Lorem ipsum dolor sit amet enim ullamcorper pellentesque
                                  duinon.</font>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 23px; line-height: 23px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="height: 10px; line-height: 10px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="30">
                        <![endif]-->
                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0"
                      align="left">
                      <tr>
                        <td style="height: 1px; line-height: 1px; width: 30px; font-size: 1px; mso-line-height-rule: exactly;" width="30" valign="top"
                          align="left">&nbsp;</td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="180">
                        <![endif]-->
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 180px;" width="180" cellspacing="0"
                      cellpadding="0" border="0" align="left">
                      <tr>
                        <td align="center" valign="top">
                          <table class="p90" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0"
                            border="0" align="center">
                            <tr>
                              <td style="height: 30px; line-height: 30px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="hide" style="height: 10px; line-height: 10px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <!--    IMAGE    -->
                                <a href="#" style="border: none; color: inherit; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; outline: none; text-decoration: none;">
                                  <img src="images/user2.png" alt="img" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 180px;"
                                    width="180" border="0" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 23px; line-height: 23px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="color: #343434; font-family: 'Open Sans', sans-serif; font-size: 19px; font-weight: 400; letter-spacing: 0; text-align: center;"
                                align="center" valign="top">
                                <!--   HEADER   -->
                                <font face="'Open Sans', sans-serif">John Doe</font>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 18px; line-height: 18px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="color: #9e9e9e; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: center; mso-line-height-rule: exactly;"
                                align="center" valign="top">
                                <!--    TEXT    -->
                                <font face="'Open Sans', sans-serif">COMPANY NAME</font>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 18px; line-height: 18px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="color: #8b8b8b; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; text-align: center; mso-line-height-rule: exactly;"
                                align="center" valign="top">
                                <!--   TEXT 2   -->
                                <font face="'Open Sans', sans-serif">Lorem ipsum dolore sit amen enim ullamcorper pellentseque
                                  duinon.</font>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 23px; line-height: 23px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="height: 10px; line-height: 10px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="30">
                        <![endif]-->
                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0"
                      align="left">
                      <tr>
                        <td style="height: 1px; line-height: 1px; width: 30px; font-size: 1px; mso-line-height-rule: exactly;" width="30" valign="top"
                          align="left">&nbsp;</td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="180">
                        <![endif]-->
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 180px;" width="180" cellspacing="0"
                      cellpadding="0" border="0" align="left">
                      <tr>
                        <td align="center" valign="top">
                          <table class="p90" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0"
                            border="0" align="center">
                            <tr>
                              <td style="height: 30px; line-height: 30px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="hide" style="height: 10px; line-height: 10px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <!--    IMAGE    -->
                                <a href="#" style="border: none; color: inherit; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; outline: none; text-decoration: none;">
                                  <img src="images/user3.png" alt="img" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 180px;"
                                    width="180" border="0" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 23px; line-height: 23px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="color: #343434; font-family: 'Open Sans', sans-serif; font-size: 19px; font-weight: 400; letter-spacing: 0; text-align: center;"
                                align="center" valign="top">
                                <!--   HEADER   -->

                                <ont face="'Open Sans', sans-serif">John Doe</font>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 18px; line-height: 18px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="color: #9e9e9e; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: center; mso-line-height-rule: exactly;"
                                align="center" valign="top">
                                <!--    TEXT    -->
                                <font face="'Open Sans', sans-serif">COMPANY NAME</font>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 18px; line-height: 18px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="color: #8b8b8b; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; text-align: center; mso-line-height-rule: exactly;"
                                align="center" valign="top">
                                <!--   TEXT 2   -->
                                <font face="'Open Sans', sans-serif">Lorem ipsum dolore sit amen enim ullamcorper pellentseque
                                  duinon.</font>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 23px; line-height: 23px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="height: 40px; line-height: 40px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="left">
                    <!--BUTTON-->
                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0"
                      border="0" width="100%">
                      <tr>
                        <td align="center" valign="top">
                          <table align="center" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; background-color: transparent; border: 2px solid #B5B5B5; border-collapse: separate !important; border-radius: 30px; color: #B5B5B5; font-family: 'Open Sans', sans-serif; font-size: 13px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;"
                            cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
                            <tr>
                              <td style="-moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; color: #B5B5B5; font-family: 'Open Sans', sans-serif; font-weight: 700; line-height: 100%; mso-line-height-rule: exactly; padding: 11px 20px; vertical-align: middle;"
                                align="center" valign="top">
                                <!--LINK-->
                                <a href="#" target="_blank" style="border: none; color: #B5B5B5; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; font-weight: 700; outline: none; text-decoration: none;">See
                                  all Speakers</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--BUTTON - END-->
                  </td>
                </tr>
                <tr>
                  <td style="height: 40px; line-height: 40px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td class="hide" style="height: 20px; line-height: 20px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
            </td>
            <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- FOOTER -->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0"
    cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #15121F; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;"
          width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#15121F">
          <tr>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 660px;" width="660" cellspacing="0"
                cellpadding="0" border="0" align="center">
                <tr>
                  <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0"
                      cellpadding="0" border="0">
                      <tr>
                        <td class="space-top" style="height: 30px; line-height: 30px; font-size: 1px; mso-line-height-rule: exactly;" valign="top"
                          align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <!--[if gte mso 9]>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                              <td align="left" valign="top" width="450">
                              <![endif]-->
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 450px;" width="450" cellspacing="0"
                            cellpadding="0" border="0" align="left">
                            <tr>
                              <td style="color: #7E797D; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 0.02em; line-height: 20px; text-align: left; mso-line-height-rule: exactly;"
                                valign="top" align="left">

                                <!-- FOOTER TEXT -->

                                <font face="'Open Sans', sans-serif">&copy; Hi Guru 2018. All right reserved.</font>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 10px; line-height: 10px; font-size: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                              </td>
                              <td align="left" valign="top" width="150">
                              <![endif]-->
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 150px;" width="150" cellspacing="0"
                            cellpadding="0" border="0" align="left">
                            <tr>
                              <td align="right" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0"
                                  border="0" align="right">
                                  <tr>
                                    <td align="left" valign="top">
                                      <font face="'Open Sans', sans-serif">
                                        <!--|UNSUBSCRIBE LINK|-->
                                        <a href="#" class="text2" style="border: none; color: #7E797D; display: block; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 0.02em; line-height: 23px; outline: none; text-align: left; text-decoration: underline;">Unsubscribe
                                          here</a></font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td class="space-bottom" style="height: 30px; line-height: 30px; font-size: 1px; mso-line-height-rule: exactly;" valign="top"
                          align="left">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>